:root {
    --primary-color: #333333;
    --secondary-color: #444444;
    --overlay: rgba(0,0,0,0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

/* utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 2.2rem;
}

.btn:hover {
    background: var(--secondary-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav-list {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list a {
    padding: 1rem;
}

.nav-list a:hover {
    color: lightblue;
}


/* showcase */
.showcase {
    margin: 2rem 0;
}

.showcase .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.showcase h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.showcase p {
    margin: 1rem 0;
}


/* overlay text */
.overlay {
    position: relative;
    background: url("../images/overlay.jpg") no-repeat bottom center/cover;
    height: 600px;
}

.overlay-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay);
}

.overlay-2 {
    color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.overlay-2 h3 {
    font-size: 2rem;
}

.overlay-2 h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.overlay-2 p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* gallery */
.gallery .gallery-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gallery .gallery-1 a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery .gallery-1 a:nth-child(2) {
    grid-column: 3/5;
}

.gallery .gallery-1 a, .gallery .gallery-1 img {
    width: 100%;
    height: 100%;
}


/* main footer */
.main-footer {
    background: var(--primary-color);
    color: #ffffff;
    padding: 4rem 0;
}

.main-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.main-footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.main-footer h3 {
    margin-bottom: 0.7rem;
}

.main-footer a {
    line-height: 1.9;
    color: #cccccc;
}

.main-footer .social-links a {
    color: #555555;
    margin-right: 1.4rem;
}

.form-group {
    width: 100%;
    display: inline-block;
    background-color: #555555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.form-group #email {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #dddddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.form-group .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eeeeee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* media queries */
@media(max-width: 768px) {
    /* showcase */
    .showcase {
        margin: 2rem 0;
    }

    .showcase .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    /* show the headphones at the top */
    .showcase .container div:first-child {
        order: 2;
    }

    .showcase .container div:last-child {
        order: -1;
    }

    .showcase .container img {
        width: 80%;
        margin: auto;
    }

    .showcase h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .showcase p {
        margin: 1rem 0;
    }

    /* overlay text */

    .overlay-2 h2 {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .overlay-2 p {
        font-size: 1.3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
    }

    /*  main-footer  */
    .main-footer .social-links a {
        font-size: 0.9rem;
        color: #555555;
        margin-right: 1.3rem;
    }

}

/* smartphones */
@media(max-width: 500px) {
    .navbar {
        font-size: 1.1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.3rem;
    }

    .navbar .logo {
        font-size: 1.8rem;
    }


    /* showcase */
    .showcase {
        margin: 2rem 0 3rem 0;
    }

    .showcase .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .showcase h1 {
        font-size: 2.5rem;
        color: var(--primary-color);
    }

    /* show the headphones at the top */
    .showcase .container div:first-child {
        order: 2;
    }

    .showcase .container div:last-child {
        order: -1;
    }

    .showcase .container img {
        width: 80%;
        margin: auto;
    }


    /* overlay text */

    .overlay-2 h3 {
        font-size: 1.2rem;
    }

    .overlay-2 h2 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .overlay-2 p {
        font-size: 1.1rem;
        margin-top: 1rem;
    }


    /* main footer */

    .main-footer .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main-footer h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .main-footer a {
        font-size: 0.9rem;
        line-height: 1.9;
        color: #cccccc;
    }

    .main-footer .social-links a {
        color: #555555;
        margin-right: 1.4rem;
    }

    .main-footer .subscribe-form p {
        font-size: 0.9rem;
    }

}
